<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbf-cv-nxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item Notebook-->
        <scene sceneID="92U-Kq-xjL">
            <objects>
                <tableViewController title="Item Notebook" id="DTr-Mc-oaK" customClass="ItemNotebookTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1d-Ui-Yux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" id="F36-EJ-lzn" customClass="ItemSummaryTableViewCell" customModule="Diet_Butler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F36-EJ-lzn" id="tmf-U2-lXg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-oS-RPV">
                                            <rect key="frame" x="14" y="6" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-L9-g0j">
                                            <rect key="frame" x="14" y="27" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-kU-C8e">
                                            <rect key="frame" x="15" y="0.0" width="585" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xEK-c6-8Dj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RWx-kU-C8e" secondAttribute="bottom" id="2Jf-AE-5Fz"/>
                                        <constraint firstItem="4OS-oS-RPV" firstAttribute="top" secondItem="tmf-U2-lXg" secondAttribute="top" constant="6" id="2kR-V9-dD8"/>
                                        <constraint firstItem="Qnr-L9-g0j" firstAttribute="leading" secondItem="tmf-U2-lXg" secondAttribute="leading" constant="14" id="4lE-7U-6Mx"/>
                                        <constraint firstAttribute="trailing" secondItem="RWx-kU-C8e" secondAttribute="trailing" id="DbQ-VG-zOB"/>
                                        <constraint firstItem="RWx-kU-C8e" firstAttribute="top" secondItem="tmf-U2-lXg" secondAttribute="top" id="P7e-Lr-3Gg"/>
                                        <constraint firstItem="Qnr-L9-g0j" firstAttribute="top" secondItem="4OS-oS-RPV" secondAttribute="bottom" constant="1.5" id="Q4K-GI-bVy"/>
                                        <constraint firstItem="RWx-kU-C8e" firstAttribute="leading" secondItem="tmf-U2-lXg" secondAttribute="leading" constant="15" id="m18-RT-LNo"/>
                                        <constraint firstItem="4OS-oS-RPV" firstAttribute="leading" secondItem="tmf-U2-lXg" secondAttribute="leading" constant="14" id="rb8-za-BPk"/>
                                        <constraint firstAttribute="bottom" secondItem="Qnr-L9-g0j" secondAttribute="bottom" id="uWc-MK-Q5V"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Jf-AE-5Fz"/>
                                            <exclude reference="uWc-MK-Q5V"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4OS-oS-RPV" id="5Uh-tH-eQJ"/>
                                    <outlet property="summaryLabel" destination="Qnr-L9-g0j" id="2y4-yn-d1J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemHeaderCellIdentifier" id="31g-Xc-42W">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31g-Xc-42W" id="USL-U4-kXX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Wl-pQr">
                                            <rect key="frame" x="275.5" y="0.0" width="49.5" height="43.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66655092592592591" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5lK-Wl-pQr" firstAttribute="centerX" secondItem="USL-U4-kXX" secondAttribute="centerX" id="9m6-3p-50s"/>
                                        <constraint firstAttribute="bottom" secondItem="5lK-Wl-pQr" secondAttribute="bottom" id="FC9-7L-Bnw"/>
                                        <constraint firstItem="5lK-Wl-pQr" firstAttribute="centerX" secondItem="USL-U4-kXX" secondAttribute="centerX" id="KeP-56-EeZ"/>
                                        <constraint firstItem="5lK-Wl-pQr" firstAttribute="top" secondItem="USL-U4-kXX" secondAttribute="top" id="chQ-cQ-K2I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9m6-3p-50s"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCreatorCellIdentifier" textLabel="6ez-pW-cvx" style="IBUITableViewCellStyleDefault" id="owx-EN-2tC">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owx-EN-2tC" id="vTQ-8M-aaz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ez-pW-cvx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTr-Mc-oaK" id="gjJ-MB-BKN"/>
                            <outlet property="delegate" destination="DTr-Mc-oaK" id="Pv9-gH-jUH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="3Y0-uL-fZU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Item Notebook" id="Bye-RL-Jbh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YXN-S2-9sb">
                            <connections>
                                <segue destination="Pfd-L9-qod" kind="unwind" unwindAction="unwindToDayCancel:" id="PHu-Mh-C9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Pfd-L9-qod" kind="unwind" identifier="ItemSelectionDoneIdentifier" unwindAction="unwindToDayDone:" id="NYW-UI-KoW"/>
                        <segue destination="ZUd-qJ-ZfC" kind="show" identifier="RecipeCreationSegueIdentifier" id="APC-pC-92Y"/>
                        <segue destination="vIK-zq-i9z" kind="show" identifier="MealCreationSegueIdentifier" id="zDf-bw-X20"/>
                        <segue destination="EPJ-nI-rTb" kind="show" identifier="IngredientSelectorSegueIdentifier" id="gD4-St-tjZ"/>
                        <segue destination="oUx-H5-8J7" kind="show" identifier="IngredientCreationSegueIdentifier" id="CRD-6b-aII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSk-wp-cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pfd-L9-qod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="399" y="365"/>
        </scene>
        <!--Item Creator Table View Controller-->
        <scene sceneID="ANj-32-QwH">
            <objects>
                <tableViewController id="oUx-H5-8J7" customClass="ItemCreatorTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9e1-iu-dRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameIdentifier" id="3cJ-bp-WJe" customClass="NameTableViewCell" customModule="Diet_Butler">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cJ-bp-WJe" id="3Z2-YL-kxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-cK-Wkc">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-yo-3Tg">
                                            <rect key="frame" x="153" y="8" width="439" height="30"/>
                                            <color key="textColor" red="0.1082208309" green="0.77373173689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJU-yo-3Tg" firstAttribute="leading" secondItem="hiS-cK-Wkc" secondAttribute="trailing" constant="100" id="3q9-iz-CIc"/>
                                        <constraint firstItem="WJU-yo-3Tg" firstAttribute="top" secondItem="3Z2-YL-kxJ" secondAttribute="topMargin" id="BUj-y1-kwL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hiS-cK-Wkc" secondAttribute="bottom" constant="3.5" id="EcB-K3-kFr"/>
                                        <constraint firstItem="hiS-cK-Wkc" firstAttribute="top" secondItem="3Z2-YL-kxJ" secondAttribute="topMargin" constant="3" id="SHV-QK-ZGb"/>
                                        <constraint firstItem="WJU-yo-3Tg" firstAttribute="trailing" secondItem="3Z2-YL-kxJ" secondAttribute="trailingMargin" id="pJg-aB-ijK"/>
                                        <constraint firstItem="hiS-cK-Wkc" firstAttribute="leading" secondItem="3Z2-YL-kxJ" secondAttribute="leadingMargin" id="wiL-fx-VLx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WJU-yo-3Tg" secondAttribute="bottom" constant="-2.5" id="xAD-TE-VBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="hiS-cK-Wkc" id="ezD-yn-7sI"/>
                                    <outlet property="name" destination="WJU-yo-3Tg" id="4WF-Id-qTd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttributeCreatorIdentifier" id="rAg-pE-Ukg" customClass="AttributeCreatorTableViewCell" customModule="Diet_Butler">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAg-pE-Ukg" id="oOx-Sg-0o0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-JI-M3R">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-li-Vq3" customClass="AttributeSelectionTextField" customModule="Diet_Butler" customModuleProvider="target">
                                            <rect key="frame" x="530" y="8" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="editingChanged:" destination="oUx-H5-8J7" eventType="editingChanged" id="s7K-RN-cB8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nru-JI-M3R" secondAttribute="bottom" constant="3.5" id="AIm-KS-oyd"/>
                                        <constraint firstItem="Fso-li-Vq3" firstAttribute="trailing" secondItem="oOx-Sg-0o0" secondAttribute="trailingMargin" id="BsA-rv-1bi"/>
                                        <constraint firstItem="Fso-li-Vq3" firstAttribute="top" secondItem="oOx-Sg-0o0" secondAttribute="topMargin" id="Gkj-Db-bXB"/>
                                        <constraint firstItem="Nru-JI-M3R" firstAttribute="leading" secondItem="oOx-Sg-0o0" secondAttribute="leadingMargin" id="QmR-5c-NOy"/>
                                        <constraint firstItem="Nru-JI-M3R" firstAttribute="top" secondItem="oOx-Sg-0o0" secondAttribute="topMargin" constant="3" id="Yji-Xx-cVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fso-li-Vq3" secondAttribute="bottom" constant="-2.5" id="rRY-qE-Zra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Nru-JI-M3R" id="Ll7-ed-cUf"/>
                                    <outlet property="value" destination="Fso-li-Vq3" id="PFU-z6-fXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUx-H5-8J7" id="Xk4-dl-fxC"/>
                            <outlet property="delegate" destination="oUx-H5-8J7" id="bY1-lM-vkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RH6-8q-7yG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tqn-AT-jyp">
                            <connections>
                                <action selector="savePressed:" destination="oUx-H5-8J7" id="ZWy-dH-aDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitPickerView" destination="N5F-P2-eK3" id="BFs-H7-PhT"/>
                        <segue destination="1EU-DG-qI1" kind="unwind" identifier="unwindFromSaveIngredientIdentifier" unwindAction="unwindFromItemCreation:" id="pvm-Sy-osl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cva-YL-dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="N5F-P2-eK3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="oUx-H5-8J7" id="ozg-O5-jMR"/>
                        <outlet property="delegate" destination="oUx-H5-8J7" id="Eda-CL-7Ec"/>
                    </connections>
                </pickerView>
                <exit id="1EU-DG-qI1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-623"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZUF-kU-u9J">
            <objects>
                <tableViewController id="EPJ-nI-rTb" customClass="ItemSelectorTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOd-iR-28c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectorAttributeCreatorIdentifier" id="hCx-v8-DbT" customClass="AttributeCreatorTableViewCell" customModule="Diet_Butler">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCx-v8-DbT" id="tkN-yx-RHE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-LY-biO">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-7M-XTK" customClass="AttributeSelectionTextField" customModule="Diet_Butler" customModuleProvider="target">
                                            <rect key="frame" x="530" y="8" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="editingChanged:" destination="EPJ-nI-rTb" eventType="editingChanged" id="e5T-h3-DIE"/>
                                                <action selector="editingDidBegin:" destination="EPJ-nI-rTb" eventType="editingDidBegin" id="7S9-Vq-S5T"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Oa-7M-XTK" firstAttribute="top" secondItem="tkN-yx-RHE" secondAttribute="topMargin" id="23j-6M-K8c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Oa-7M-XTK" secondAttribute="bottom" constant="-2.5" id="8wT-pQ-tOQ"/>
                                        <constraint firstItem="lb5-LY-biO" firstAttribute="leading" secondItem="tkN-yx-RHE" secondAttribute="leadingMargin" id="Dmk-sM-bpc"/>
                                        <constraint firstItem="lb5-LY-biO" firstAttribute="top" secondItem="tkN-yx-RHE" secondAttribute="topMargin" constant="3" id="Lmr-wZ-3lk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lb5-LY-biO" secondAttribute="bottom" constant="3.5" id="dJ3-RK-PNJ"/>
                                        <constraint firstItem="3Oa-7M-XTK" firstAttribute="trailing" secondItem="tkN-yx-RHE" secondAttribute="trailingMargin" id="iZW-5S-g9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lb5-LY-biO" id="Kzc-UU-saU"/>
                                    <outlet property="value" destination="3Oa-7M-XTK" id="dWG-Aw-p4H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributePresenterIdentifier" id="VKF-Ra-gga" customClass="AttributePresenterTableViewCell" customModule="Diet_Butler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKF-Ra-gga" id="kly-Dy-1g4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-gB-TdR">
                                            <rect key="frame" x="8" y="11" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-Uh-E06">
                                            <rect key="frame" x="549.5" y="11" width="42.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqs-Uh-E06" firstAttribute="top" secondItem="kly-Dy-1g4" secondAttribute="top" constant="11" id="0eS-AI-OCU"/>
                                        <constraint firstItem="Hu0-gB-TdR" firstAttribute="top" secondItem="kly-Dy-1g4" secondAttribute="top" constant="11" id="TxY-cO-GcU"/>
                                        <constraint firstAttribute="trailing" secondItem="nqs-Uh-E06" secondAttribute="trailing" constant="8" id="c61-1y-4Ib"/>
                                        <constraint firstItem="Hu0-gB-TdR" firstAttribute="leading" secondItem="kly-Dy-1g4" secondAttribute="leading" constant="8" id="rIv-Jb-TMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Hu0-gB-TdR" id="oVU-A4-SUM"/>
                                    <outlet property="valueLabel" destination="nqs-Uh-E06" id="w9q-wu-8xr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPJ-nI-rTb" id="CJI-U9-xAt"/>
                            <outlet property="delegate" destination="EPJ-nI-rTb" id="KsK-pe-urw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QFK-HJ-GbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tef-3R-5p5">
                            <connections>
                                <segue destination="AMV-Qv-cSM" kind="unwind" unwindAction="unwindToDayDone:" id="x4h-NA-H7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="tef-3R-5p5" id="WRc-ba-gB3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmK-R7-L0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AMV-Qv-cSM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-623"/>
        </scene>
        <!--Recipe Creator Table View Controller-->
        <scene sceneID="ph4-gQ-HOX">
            <objects>
                <tableViewController id="ZUd-qJ-ZfC" customClass="RecipeCreatorTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oi6-Kh-F3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iHS-0p-WCy">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHS-0p-WCy" id="d8A-16-BUs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUd-qJ-ZfC" id="K2C-ve-UKM"/>
                            <outlet property="delegate" destination="ZUd-qJ-ZfC" id="WEQ-Fb-EiI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgT-bk-Rri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="365"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gyq-n3-l9b">
            <objects>
                <tableViewController id="vIK-zq-i9z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TEB-0V-N05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b5m-4T-EkT">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5m-4T-EkT" id="duz-vh-69m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIK-zq-i9z" id="edQ-95-BZz"/>
                            <outlet property="delegate" destination="vIK-zq-i9z" id="vr3-fr-DEf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5W-jC-rNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAG-0L-97T">
            <objects>
                <navigationController storyboardIdentifier="ItemNotebookStoryboardID" id="hbf-cv-nxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIw-pC-gpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTr-Mc-oaK" kind="relationship" relationship="rootViewController" id="VLg-pr-hGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS8-Me-hsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="365"/>
        </scene>
    </scenes>
</document>
