<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbf-cv-nxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Selector Table View Controller-->
        <scene sceneID="dEs-zI-8nX">
            <objects>
                <tableViewController id="CYM-1K-POp" customClass="ItemSelectorTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Seh-Vd-j1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellIdentifier" textLabel="zia-IT-mPv" style="IBUITableViewCellStyleDefault" id="dsu-5m-lzo">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsu-5m-lzo" id="MAR-u3-Vf3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zia-IT-mPv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributeCellIdentifier" id="9uv-8n-cyV" customClass="AttributeTableViewCell" customModule="Diet_Butler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uv-8n-cyV" id="Oi9-v2-Fxc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-yr-yGZ">
                                            <rect key="frame" x="15" y="11" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-83-kGT">
                                            <rect key="frame" x="535" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KMR-yr-yGZ" firstAttribute="top" secondItem="Oi9-v2-Fxc" secondAttribute="topMargin" constant="3" id="2Ll-vE-g8d"/>
                                        <constraint firstItem="u4s-83-kGT" firstAttribute="baseline" secondItem="KMR-yr-yGZ" secondAttribute="baseline" id="4Ht-yM-ji3"/>
                                        <constraint firstItem="KMR-yr-yGZ" firstAttribute="leading" secondItem="Oi9-v2-Fxc" secondAttribute="leadingMargin" constant="7" id="GX2-1a-ziX"/>
                                        <constraint firstItem="u4s-83-kGT" firstAttribute="firstBaseline" secondItem="KMR-yr-yGZ" secondAttribute="firstBaseline" id="vAY-aF-OuT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u4s-83-kGT" secondAttribute="trailing" constant="15" id="z3L-VF-lew"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KMR-yr-yGZ" secondAttribute="bottom" constant="3.5" id="znU-b7-pZu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attribute" destination="KMR-yr-yGZ" id="pZ9-wi-ftU"/>
                                    <outlet property="value" destination="u4s-83-kGT" id="0q1-oc-cXP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeparatorCellIdentifier" id="fze-ip-NCv" customClass="SeparatorTableViewCell" customModule="Diet_Butler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fze-ip-NCv" id="xi9-59-msU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-HL-ED2">
                                            <rect key="frame" x="15" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rDt-HL-ED2" secondAttribute="bottom" constant="0.5" id="dOK-6e-Whu"/>
                                        <constraint firstItem="rDt-HL-ED2" firstAttribute="leading" secondItem="xi9-59-msU" secondAttribute="leadingMargin" constant="7" id="dVJ-4c-TMi"/>
                                        <constraint firstItem="rDt-HL-ED2" firstAttribute="top" secondItem="xi9-59-msU" secondAttribute="topMargin" constant="6" id="q3N-Ic-QQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="rDt-HL-ED2" id="3NK-ze-UH6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYM-1K-POp" id="XDn-i7-eLw"/>
                            <outlet property="delegate" destination="CYM-1K-POp" id="YZe-jf-fNa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9x-sz-mEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-394"/>
        </scene>
        <!--Item Notebook-->
        <scene sceneID="92U-Kq-xjL">
            <objects>
                <tableViewController title="Item Notebook" id="DTr-Mc-oaK" customClass="ItemNotebookTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1d-Ui-Yux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" textLabel="zD5-Ja-iMx" detailTextLabel="ZZs-gS-WMi" style="IBUITableViewCellStyleSubtitle" id="F36-EJ-lzn">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F36-EJ-lzn" id="tmf-U2-lXg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zD5-Ja-iMx">
                                            <rect key="frame" x="15" y="6" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZs-gS-WMi">
                                            <rect key="frame" x="15" y="25.5" width="20" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemHeaderCellIdentifier" id="31g-Xc-42W">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31g-Xc-42W" id="USL-U4-kXX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Wl-pQr">
                                            <rect key="frame" x="279.5" y="12" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66655092592592591" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5lK-Wl-pQr" firstAttribute="centerX" secondItem="USL-U4-kXX" secondAttribute="centerX" id="9m6-3p-50s"/>
                                        <constraint firstItem="5lK-Wl-pQr" firstAttribute="centerY" secondItem="USL-U4-kXX" secondAttribute="centerY" id="qQr-0B-zza"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTr-Mc-oaK" id="gjJ-MB-BKN"/>
                            <outlet property="delegate" destination="DTr-Mc-oaK" id="Pv9-gH-jUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Notebook" id="Bye-RL-Jbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSk-wp-cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="381"/>
        </scene>
        <!--Item Creator Table View Controller-->
        <scene sceneID="ANj-32-QwH">
            <objects>
                <tableViewController id="oUx-H5-8J7" customClass="ItemCreatorTableViewController" customModule="Diet_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9e1-iu-dRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameIdentifier" id="3cJ-bp-WJe" customClass="NameTableViewCell" customModule="Diet_Butler">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cJ-bp-WJe" id="3Z2-YL-kxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-cK-Wkc">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-yo-3Tg">
                                            <rect key="frame" x="153" y="8" width="439" height="30"/>
                                            <color key="textColor" red="0.1082208309" green="0.77373173689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJU-yo-3Tg" firstAttribute="leading" secondItem="hiS-cK-Wkc" secondAttribute="trailing" constant="100" id="3q9-iz-CIc"/>
                                        <constraint firstItem="WJU-yo-3Tg" firstAttribute="top" secondItem="3Z2-YL-kxJ" secondAttribute="topMargin" id="BUj-y1-kwL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hiS-cK-Wkc" secondAttribute="bottom" constant="3.5" id="EcB-K3-kFr"/>
                                        <constraint firstItem="hiS-cK-Wkc" firstAttribute="top" secondItem="3Z2-YL-kxJ" secondAttribute="topMargin" constant="3" id="SHV-QK-ZGb"/>
                                        <constraint firstItem="WJU-yo-3Tg" firstAttribute="trailing" secondItem="3Z2-YL-kxJ" secondAttribute="trailingMargin" id="pJg-aB-ijK"/>
                                        <constraint firstItem="hiS-cK-Wkc" firstAttribute="leading" secondItem="3Z2-YL-kxJ" secondAttribute="leadingMargin" id="wiL-fx-VLx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WJU-yo-3Tg" secondAttribute="bottom" constant="-2.5" id="xAD-TE-VBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="hiS-cK-Wkc" id="ezD-yn-7sI"/>
                                    <outlet property="name" destination="WJU-yo-3Tg" id="4WF-Id-qTd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttributeCreatorIdentifier" id="rAg-pE-Ukg" customClass="AttributeCreatorTableViewCell" customModule="Diet_Butler">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAg-pE-Ukg" id="oOx-Sg-0o0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-JI-M3R">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-li-Vq3" customClass="AttributeSelectionTextField" customModule="Diet_Butler" customModuleProvider="target">
                                            <rect key="frame" x="530" y="8" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="editingChanged:" destination="oUx-H5-8J7" eventType="editingChanged" id="s7K-RN-cB8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nru-JI-M3R" secondAttribute="bottom" constant="3.5" id="AIm-KS-oyd"/>
                                        <constraint firstItem="Fso-li-Vq3" firstAttribute="trailing" secondItem="oOx-Sg-0o0" secondAttribute="trailingMargin" id="BsA-rv-1bi"/>
                                        <constraint firstItem="Fso-li-Vq3" firstAttribute="top" secondItem="oOx-Sg-0o0" secondAttribute="topMargin" id="Gkj-Db-bXB"/>
                                        <constraint firstItem="Nru-JI-M3R" firstAttribute="leading" secondItem="oOx-Sg-0o0" secondAttribute="leadingMargin" id="QmR-5c-NOy"/>
                                        <constraint firstItem="Nru-JI-M3R" firstAttribute="top" secondItem="oOx-Sg-0o0" secondAttribute="topMargin" constant="3" id="Yji-Xx-cVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fso-li-Vq3" secondAttribute="bottom" constant="-2.5" id="rRY-qE-Zra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Nru-JI-M3R" id="Ll7-ed-cUf"/>
                                    <outlet property="value" destination="Fso-li-Vq3" id="PFU-z6-fXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUx-H5-8J7" id="Xk4-dl-fxC"/>
                            <outlet property="delegate" destination="oUx-H5-8J7" id="bY1-lM-vkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RH6-8q-7yG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tqn-AT-jyp">
                            <connections>
                                <action selector="savePressed:" destination="oUx-H5-8J7" id="ZWy-dH-aDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitPickerView" destination="N5F-P2-eK3" id="BFs-H7-PhT"/>
                        <segue destination="1EU-DG-qI1" kind="unwind" identifier="unwindFromSaveIngredientIdentifier" unwindAction="unwindFromItemCreation:" id="pvm-Sy-osl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cva-YL-dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="N5F-P2-eK3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="oUx-H5-8J7" id="ozg-O5-jMR"/>
                        <outlet property="delegate" destination="oUx-H5-8J7" id="Eda-CL-7Ec"/>
                    </connections>
                </pickerView>
                <exit id="1EU-DG-qI1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1489" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAG-0L-97T">
            <objects>
                <navigationController storyboardIdentifier="ItemNotebookStoryboardID" id="hbf-cv-nxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIw-pC-gpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTr-Mc-oaK" kind="relationship" relationship="rootViewController" id="VLg-pr-hGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS8-Me-hsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="381"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pFW-fF-Jg2">
            <objects>
                <tableViewController id="Ztz-te-y5T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RBg-yg-wHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F4E-hn-aGx">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4E-hn-aGx" id="49j-EB-6yk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztz-te-y5T" id="n7F-9D-nFp"/>
                            <outlet property="delegate" destination="Ztz-te-y5T" id="6RC-L6-uco"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3R-yd-fRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
